main > *{
    background: silver;
}
main{
    font-family: Arial, sans-serif;
    width: 960px; 
    grid-template-rows: 70px 400px 200px 50px;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
    display: grid;
}
header{ 
    grid-row:1/2; 
    grid-column: 1/2; 
    
}
nav{
    grid-row:1/2;
    grid-column: 3/5; 
    align-self:center;
}

ul  {
    list-style-type: none;
    height:20px;
    grid-template: auto/repeat(4,1fr);
    display: grid;
    align-content: center;
    grid-gap: 20px;
    
}

.featuredProduct{
    grid-row: 2/3;
    grid-column:1/5; 
}
.product1{
    grid-row:3/4 ;
    grid-column: 1/3;
}
.product2{
    grid-row:3/4;
    grid-column: 3/5;
}



footer{
    grid-row:4/5;
    grid-column: 1/5; 
    text-align: center;
    justify-items: center;
    
}