main > *{
    background: silver;
}
main{
    font-family: Arial, Helvetica, sans-serif;
    width: 960px; 
    min-height: 960px;
    display: grid;
    grid-template-rows: 80px 350px 50px repeat(2,1fr) 50px;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 20px;
    margin: 20px auto;
}
header{ 
    grid-row:1/2; 
    grid-column: 1/2; 
    
}
nav{
    grid-row:1/2;
    grid-column: 3/span 2; 
    align-self:center;
}
ul  {
    list-style-type: none;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template: auto/repeat(4,1fr);
    align-content: center;
    justify-items:center;
    align-self: center;
    height:45px;
    grid-gap: 15px;
}

.heading{
    grid-row: 2/3;
    grid-column: 1/span 4;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
}

.div1{
    grid-row: 3/4;
    grid-column:1/span 1;
}
.div2{
    grid-row:3/4; 
    grid-column:3/span 1;
}
.div3{
    grid-row: 4/5;
    grid-column:1/span 2;
}
.div4{
    grid-row:4/5; 
    grid-column:3/span 1;
}
.div5{
    grid-row: 4/5;
    grid-column:4/span 1;
}
.div6{
    grid-row: 5/6;
    grid-column:1/span 2;
}
.div7{
    grid-row: 5/6;
    grid-column:3/span 1;
}
.div8{
    grid-row: 5/6;
    grid-column:4/span 1;
}
h1{
    font-size: 2.5em;
}
h3{
    font-size: 1.5em;
}

footer{
    grid-row:6/7;
    grid-column: 1/span 4; 
    text-align: center;
    justify-items: center;
}